<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men page</title>
    <!-- <link rel="stylesheet" href="/StyleCSS/style_men.css"> -->
</head>
<body>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
@font-face{
    font-family: "ariblk";
    src: url("fonts/ariblk.ttf");
}
@font-face{
    font-family: "AKBALTHOM";
    src: url("fonts/AKBALTHOM\ TNRB.TTF");
}
header{
    height: 46px;
    padding: 10px;
    
    width: 100%;
    margin-top: -65px;
    background-color:#7b7780; 
    margin-bottom: 0px;
    position:fixed;       
}
body{
    background-color: #d8dfe6;
    
}
footer{
    background-color:#b9cfc8;
    width: 100%;
    padding: 10px;
    margin: 0px;
}
.text-nameproduct-copyrith{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.text-nameproduct-copyrith{
    font-size: 40px;
    color: darkcyan;
    padding-top: 20px;
}
.text-copyrith{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgba(137, 136, 138, 0.814);
    padding: 17px;
}
.logo-copyrith{
    width: 85px;
}
.name-Shop{
    width: 200px;
    padding: 15px 30px;
}
.logo{
    width: 55px;
    padding-left: 30px;
}
.logo-nameshop{
    display: flex;
}
.HAC{
    justify-content: right;
    display: flex;
    top: 0%;
    position: absolute;
    left: 57%;
       
}
.text{
    padding:25px;
    text-align: center;
    text-decoration: none;
    color: black;
    height: 16px;
    border-color: #134067;    
}
.text:hover{ 
    background-color: #98949c; 
}
.wallpapermen-in-menpage{
    width: 100%;
    background: linear-gradient(to right,rgb(255, 255, 255),rgb(71, 71, 71));
    display: flex;
    margin-top: 4rem;
}
.image-men{
    width: 500px;
    box-shadow: 5px 10px 40px gray;
    
}
.textshop-in-menpage{
    font-size: 70px;
    padding: 50px 30px;
    background: linear-gradient(to right, rgb(232, 246, 247), rgb(146, 242, 249),rgb(31, 250, 246) );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.textmen-in-menpage{
    font-size: 150px;
    padding: 60px 50px;
    background: linear-gradient(to right, rgb(220, 213, 245), rgb(81, 83, 252),rgb(11, 3, 94) );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.discont{
    text-align: center;
}
.scroll-image{
    width: 900px; 
    height: auto;
    
}
.scroll-container{
    margin: 10px auto; 
      height: 450px; 
      overflow: auto; 
      display: flex;
      border: 3px solid;
    border-color: #bfdff8;
    
}
.roll-product{
    display: flex;
    margin: 10px;
}

.star-rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    display: inline-block;
  }

  .star-rating input {
    display: none;
    
  }

  .star-rating label {
    font-size: 20px;
    color: #646363;
    display: inline-block;
    padding: 1px;
    cursor: pointer;
  }

  .star-rating label:before {
    content: '\2605'; 
  }

  .star-rating input:checked ~ label {
    color: #ffcc00; 
  }
.text-name-product{
    font-size: 13px;
    font-family: 'ariblk';
    color:#3e4042c5;
    margin-top: 0px;
}
.price-product{
    font-size: 20px;
    font-family: 'AKBALTHOM';
    margin-top: -5px;
    margin-left: 10px;
    color: #02232f;
}
.img-product{
    width:300px;
    border:1px solid#f1f8fe;
    border-radius: 10px;
}
.box-product{
    border: 1px solid;
    border-color: #a9b3b7;
    border-radius: 10px;
    width: 300px;
    margin: 24px auto;
    padding: 5px;
    background-color: #9da0a15b;
    height: 450px;
    margin-top: 40px;
    box-shadow: 5px 5px 30px gray;
}
    </style>
    <header>
        <div class="img_HAC">
                <div class="logo-nameshop">
                    <img src="image-grile/logo-product.png" class="logo">
                    <h2 class="name-Shop">RNVP SHOP</h2>
                </div>
                <div class="HAC">
                    <a href="Womenpage.html" class="text">Women</a>
                    <a href="Menpage.html" class="text">Men</a>
                    <a href="Children.html" class="text">Children</a>
                    <a href="index.html" class="text">Home</a>
                    <a href="About.html"  class="text">About Us</a>
                    <a href="contact.html" class="text">Contact</a>
                   
                </div>
        </div>
    </header>
        <div class="wallpapermen-in-menpage">
            <img src="https://media.healthnews.com/images/featured-big/2022/10/teenage-boy-at-shoe-shop-looking-at-different-shoes.jpg" class="image-men">
            <h1 class="textshop-in-menpage">Shop</h1>
            <h1 class="textmen-in-menpage">Men</h1>
        </div>
        <h1 class="discont">Discont</h1>
        <div class="scroll-container">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/shoes-ads-design-template-72e8a0d99463c5612b81496e64b3dfd6_screen.jpg?ts=1618297509"  class="scroll-image" alt="Scrolling Image">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/shoes-offer-ads-design-template-644a6aa9422e93018265fff2354c34d7_screen.jpg?ts=1660294111" class="scroll-image" alt="Scrolling Image">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/running-shoes-template-design-5d7ab6504230299c0b8a51064fd65710_screen.jpg?ts=1697797831" class="scroll-image" alt="Scrolling Image">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/exclusive-fashion-sale-shoes-design-template-ae4ee1dc4f5496e7b3eb5ce381c8dda7_screen.jpg?ts=1651739839" class="scroll-image" alt="Scrolling Image">
           <img src="https://img.freepik.com/free-psd/shoes-sale-social-media-post-square-banner-template-design_505751-3728.jpg" class="scroll-image" alt="Scrolling Image">
           <img src="https://i.pinimg.com/originals/e1/0c/13/e10c1360d1cbebeee4df9da84c89733f.jpg" class="scroll-image" alt="Scrolling Image">
        </div>
        <div class="roll-product">
            <div class="box-product">
                <img src="image-grile/V01.jpg" class="img-product">
                
                <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label for="star5"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label for="star4"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label for="star3"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label for="star2"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label for="star1"></label>
                  </div>
                  <h3 class="text-name-product">Adidas Bercuda 3 Men's Tennis <br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  </h3>
                  <p class="price-product"><br>150.99 $</p>
            
            </div>

                <div class="box-product">
                    <img src="image-grile/V02.jpg" class="img-product">
                    <div class="star-rating">
                        <input type="radio" id="star10" name="rating" value="5" />
                        <label for="star10"></label>
                        <input type="radio" id="star9" name="rating" value="4" />
                        <label for="star9"></label>
                        <input type="radio" id="star8" name="rating" value="3" />
                        <label for="star8"></label>
                        <input type="radio" id="star7" name="rating" value="2" />
                        <label for="star7"></label>
                        <input type="radio" id="star6" name="rating" value="1" />
                        <label for="star6"></label>
                      </div>
                      <h3 class="text-name-product">Adidas Counterblast Court <br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                      <p class="price-product"> <br>99.99 $</p>
                </div>

                    <div class="box-product">
                        <img src="image-grile/V03.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star11" name="rating" value="5" />
                            <label for="star11"></label>
                            <input type="radio" id="star12" name="rating" value="4" />
                            <label for="star12"></label>
                            <input type="radio" id="star13" name="rating" value="3" />
                            <label for="star13"></label>
                            <input type="radio" id="star14" name="rating" value="2" />
                            <label for="star14"></label>
                            <input type="radio" id="star15" name="rating" value="1" />
                            <label for="star15"></label>
                          </div>
                          <h3 class="text-name-product">Adides BBNEO Skool<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                          <p class="price-product"><br>56.99 $</p>
                    </div>

                    <div class="box-product">
                        <img src="image-grile/V04.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star16" name="rating" value="5" />
                            <label for="star16"></label>
                            <input type="radio" id="star17" name="rating" value="4" />
                            <label for="star17"></label>
                            <input type="radio" id="star18" name="rating" value="3" />
                            <label for="star18"></label>
                            <input type="radio" id="star19" name="rating" value="2" />
                            <label for="star19"></label>
                            <input type="radio" id="star20" name="rating" value="1" />
                            <label for="star20"></label>
                          </div>
                          <h3 class="text-name-product">Barricade Court Tennis<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                          <p class="price-product"><br>120.99 $</p>
                    </div>
        </div>
        <div class="roll-product">
            <div class="box-product">
                <img src="image-grile/V05.jpg" class="img-product">
                <div class="star-rating">
                    <input type="radio" id="star21" name="rating" value="5" />
                    <label for="star21"></label>
                    <input type="radio" id="star22" name="rating" value="4" />
                    <label for="star22"></label>
                    <input type="radio" id="star23" name="rating" value="3" />
                    <label for="star23"></label>
                    <input type="radio" id="star24" name="rating" value="2" />
                    <label for="star24"></label>
                    <input type="radio" id="star25" name="rating" value="1" />
                    <label for="star25"></label>
                  </div>
                  <h3 class="text-name-product">Jordan Retro Shoes<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                  <p class="price-product"><br>99.99 $</p>
            </div>

                <div class="box-product">
                    <img src="image-grile/V06.jpg" class="img-product">
                    <div class="star-rating">
                        <input type="radio" id="star26" name="rating" value="5" />
                        <label for="star26"></label>
                        <input type="radio" id="star27" name="rating" value="4" />
                        <label for="star27"></label>
                        <input type="radio" id="star28" name="rating" value="3" />
                        <label for="star28"></label>
                        <input type="radio" id="star29" name="rating" value="2" />
                        <label for="star29"></label>
                        <input type="radio" id="star30" name="rating" value="1" />
                        <label for="star30"></label>
                      </div>
                      <h3 class="text-name-product">Kem Attack Three Contender
                        <br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                      <p class="price-product"><br>110.99 $</p>
                </div>

                    <div class="box-product">
                        <img src="image-grile/V07.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star31" name="rating" value="5" />
                            <label for="star31"></label>
                            <input type="radio" id="star32" name="rating" value="4" />
                            <label for="star32"></label>
                            <input type="radio" id="star33" name="rating" value="3" />
                            <label for="star33"></label>
                            <input type="radio" id="star34" name="rating" value="2" />
                            <label for="star34"></label>
                            <input type="radio" id="star35" name="rating" value="1" />
                            <label for="star35"></label>
                          </div>
                          <h3 class="text-name-product">Nike Men's Flex Contact<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                          <p class="price-product"><br>150.99 $</p>
                    </div>

                    <div class="box-product">
                        <img src="image-grile/V08.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star36" name="rating" value="5" />
                            <label for="star36"></label>
                            <input type="radio" id="star37" name="rating" value="4" />
                            <label for="star37"></label>
                            <input type="radio" id="star38" name="rating" value="3" />
                            <label for="star38"></label>
                            <input type="radio" id="star39" name="rating" value="2" />
                            <label for="star39"></label>
                            <input type="radio" id="star40" name="rating" value="1" />
                            <label for="star40"></label>
                          </div>
                          <h3 class="text-name-product">Nike Free RN Flyknit<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                          <p class="price-product"><br>165.99 $</p>
                    </div>
        </div>
        <div class="roll-product">
            <div class="box-product">
                <img src="image-grile/V09.jpg" class="img-product">
                <div class="star-rating">
                    <input type="radio" id="star41" name="rating" value="5" />
                    <label for="star41"></label>
                    <input type="radio" id="star42" name="rating" value="4" />
                    <label for="star42"></label>
                    <input type="radio" id="star43" name="rating" value="3" />
                    <label for="star43"></label>
                    <input type="radio" id="star44" name="rating" value="2" />
                    <label for="star44"></label>
                    <input type="radio" id="star45" name="rating" value="1" />
                    <label for="star45"></label>
                  </div>
                <h3 class="text-name-product">Nike Free RN Flyknit<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                <p class="price-product"><br>175.99 $</p>
            </div>

                <div class="box-product">
                    <img src="image-grile/V10.jpg" class="img-product">
                    <div class="star-rating">
                        <input type="radio" id="star46" name="rating" value="5" />
                        <label for="star46"></label>
                        <input type="radio" id="star47" name="rating" value="4" />
                        <label for="star47"></label>
                        <input type="radio" id="star48" name="rating" value="3" />
                        <label for="star48"></label>
                        <input type="radio" id="star49" name="rating" value="2" />
                        <label for="star49"></label>
                        <input type="radio" id="star50" name="rating" value="1" />
                        <label for="star50"></label>
                      </div>
                    <h3 class="text-name-product">Nike Court Vision low
                        <br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                    <p class="price-product"><br>150.99 $</p>
                </div>

                    <div class="box-product">
                        <img src="image-grile/V11.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star51" name="rating" value="5" />
                            <label for="star51"></label>
                            <input type="radio" id="star52" name="rating" value="4" />
                            <label for="star52"></label>
                            <input type="radio" id="star53" name="rating" value="3" />
                            <label for="star53"></label>
                            <input type="radio" id="star54" name="rating" value="2" />
                            <label for="star54"></label>
                            <input type="radio" id="star55" name="rating" value="1" />
                            <label for="star55"></label>
                          </div>
                        <h3 class="text-name-product">Nike Air Max Alphe Trainer 5<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                        <p class="price-product"><br>145.99 $</p>
                    </div>

                    <div class="box-product">
                        <img src="image-grile/V12.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star56" name="rating" value="5" />
                            <label for="star56"></label>
                            <input type="radio" id="star57" name="rating" value="4" />
                            <label for="star57"></label>
                            <input type="radio" id="star58" name="rating" value="3" />
                            <label for="star58"></label>
                            <input type="radio" id="star59" name="rating" value="2" />
                            <label for="star59"></label>
                            <input type="radio" id="star60" name="rating" value="1" />
                            <label for="star60"></label>
                          </div>
                        <h3 class="text-name-product">lacoste<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h3>
                        <p class="price-product"><br>140.99 $</p>
                    </div>
        </div>
        
        
        
    <footer>
        <div class="text-nameproduct-copyrith">
            <img src="image-grile/logo-product.png" class="logo-copyrith">
            <h1 class="text-nameproduct-copyrith">RNPV Shop  <span class="text-copyrith">© All Rights Reserved.</span></h1>    
        </div>
    </footer>
</body>
</html>